html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    margin: 0;
    background-color: #E0ECF3;
}

.main {
    flex: 1 0 auto;
}

#mapid {
    margin: auto;
}

#sidebar {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns of equal width */
    grid-gap: 10px; /* Space between grid items */
    max-height: 500px; /* Adjust based on your layout */
    overflow-y: auto; /* Adds scrollbar if content overflows */
}

.sidebar-item {
    border: 1px solid #ddd;
    padding: 10px;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    min-height: 200px; /* Minimum height for each item */
}

/* Optional: Adjustments for the map and footer */
#map-container {
    width: 70%; /* Adjust the width as needed */
    margin-right: 10px; /* Spacing between map and sidebar */
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f5f5f5;
    text-align: center;
}
/* leaflet */
.leaflet-tooltip {
    background-color: rgba(255, 255, 255, 0.8); 
    border: 1px solid #ddd; 
    padding: 5px; 
    font-size: 20px;
    color: #333; 
    border-radius: 50px; 
}